# Feelerz20-06

Feelerz/: build.gradle  settings.gradle
Feelerz/app/: build.gradle  google-services.json
Feelerz/app/gradle/wrapper/: gradle-wrapper.properties
Feelerz/app/src/androidTest/java/com/jassimalmunaikh/feelerz/: ExampleInstrumentedTest.java
Feelerz/app/src/main/: AndroidManifest.xml
Feelerz/app/src/main/java/Adapter/: Section_Pager_Adapter.java
Feelerz/app/src/main/java/com/jassimalmunaikh/feelerz/: About_AppFragment.java  AllPostFromSearch.java  AllUsersFromSearch.java  Block_UnfollowConfirmDialog.java  BlockedUserData.java  BlockedUserListAdaptor.java  Blocked_User_ListFragment.java  Change_PasswordFragment.java  ChatFragment.java  ChatListAdapter.java  ChatUserAdapter.java  ChatUserData.java  ChatUserListAdaptor.java  Chating_UserFragment.java  CommentSection.java  CommentViewAdapter.java  CommentViewData.java  CreateCustomFeelingPost.java  CreatePostFragment.java  CustomLoader.java  DashboardActivity.java  Default_suggested_FriendsFragment.java  DeleteConfirmDialog.java  FCMClient.java  FeelingCircle.java  FeelingData.java  FeelingsColor.java  FeelingsPosts.java  ForceUpdateAsync.java  Friend_SectionFragment.java  GenericListAdapter.java  GenericTabsFragment.java  GlobalCache.java  GlobalFragmentStack.java  HomeFragment.java  ImagePreview.java  LoginActivity.java  Mention_UserAdapter.java  MySingleton.java  NotificationData.java  (+38 more)
Feelerz/app/src/main/java/com/jassimalmunaikh/feelerz/social/: FacebookLogin.java  GoogleLogin.java  SnapChatLogin.java  SocialLogin.java  SocialLoginObserver.java
Feelerz/app/src/main/res/anim/: slide_out_up.xml
Feelerz/app/src/main/res/drawable/: about_app_icon_shape.xml  back_btn_shape.xml  background_color.xml  background_color2.xml  block_user_icon_shape.xml  btn_shape.xml  camera_shape.xml  change_password_icon_shape.xml  chat_item_bkg.xml  circle_progress.xml  comment_background.xml  custom_divider_type1.xml  default_back_icon.xml  divider.xml  enable_disable.xml  feel_nav_btn_off_shape.xml  feel_nav_btn_on_shape.xml  feeling_shape.xml  gallery_shape.xml  generic_profile_item_background.xml  home_nav_btn_off_shape.xml  home_nav_btn_on_shape.xml  ic_delete_black_24dp.xml  ic_heart_red_24dp.xml  ic_more_pin_24dp.xml  image_shape_profile_status.xml  input_email_shape.xml  login_email_icon_shape.xml  login_facebook_btn_shape.xml  login_google_btn_shape.xml  login_password_eye_icon_off_shape.xml  login_password_eye_icon_on_shape.xml  login_password_icon_shape.xml  login_snapchat_btn_shape.xml  login_twitter_btn_shape.xml  logout_icon_shape.xml  message_follow_following_btn_shape.xml  message_nav_btn_off_shape.xml  message_nav_btn_on_shape.xml  message_search_bg.xml  (+30 more)
Feelerz/app/src/main/res/drawable-v24/: back_btn_shape2.xml  divider2.xml  post_publiction_option_icon_shape3.xml  post_publiction_option_icon_shape4.xml
Feelerz/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_otp__forget_.xml  activity_otp__registration.xml  activity_profile__page.xml  activity_registration.xml  activity_reset__password__forget.xml  activity_splash.xml  activity_test.xml  activity_trending_feelings.xml  add_custom_feeling_layout.xml  block__unfollow_confirm_dialog.xml  blocked_user_list.xml  chat_left_layout.xml  chat_right_layout.xml  chat_user_list.xml  comment_layout.xml  confirm_action_bs_dialog_layout.xml  date_selecter_popup.xml  delete_message_list_popup.xml  delete_post_popup.xml  error_email_already_taken_popup.xml  feeling_circle.xml  forget_password_popup.xml  fragment_about__app.xml  fragment_all_post_from_search.xml  fragment_all_users_from_search.xml  fragment_blocked__user__list.xml  fragment_change__password.xml  fragment_chat.xml  fragment_chating__user.xml  fragment_comment_section.xml  fragment_create_custom_feeling_post.xml  fragment_default_suggested__friends.xml  fragment_feel.xml  fragment_feelings_posts.xml  fragment_follow_info_tabs.xml  fragment_friend__section.xml  fragment_generic_tabs.xml  fragment_home.xml  (+48 more)
Feelerz/app/src/main/res/menu/: bottom_navigation_main.xml
Feelerz/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Feelerz/app/src/test/java/com/jassimalmunaikh/feelerz/: ExampleUnitTest.java
Feelerz/gradle/wrapper/: gradle-wrapper.properties
