<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_PasswordFragment"
    android:layout_above="@+id/Main_Btm_Nav"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_color2">

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:orientation="horizontal"
            android:background="@drawable/background_color">

            <Button
                android:id="@+id/Back_Btn"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:background="@drawable/back_btn_shape3"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/ChangePassword_Title"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="Change Password"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:layout_centerHorizontal="true" />

<!--
            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9E9E9E"/>

            </LinearLayout>
-->

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:hint="Enter Old Password"
                    android:textColorHint="#FFF"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/update_txt_shape" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old_password"
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:hint="Enter New Password"
                    android:textColorHint="#FFF"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/update_txt_shape" />

                <EditText
                    android:id="@+id/confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_password"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/update_txt_shape"
                    android:gravity="center_vertical"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/UpdatePassword_btn11"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/update_btn_shape"
                    android:padding="3dp"
                    android:text="Update Password"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:layout_below="@+id/confirm_new_password"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>