<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clickable="true"
    android:layout_above="@+id/Main_Btm_Nav"
    tools:context=".SelectedFeelingTrendPage"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/close_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7" />

    <ScrollView
        android:layout_marginBottom="130dp"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_feeling_options" >


        </FrameLayout>

    </ScrollView>


</RelativeLayout>