<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Real"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/Main_Btm_Nav"
    android:background="@android:color/transparent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_background"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="100dp"
        >

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Add Feeling"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:padding="3dp"/>

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/close_button"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/cancelpopup2"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text_custom_feeling"
            android:layout_below="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Add New Feeling..."
            android:textColorHint="#FFF"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="20dp"
            android:textColor="#FFF"
            android:background="@drawable/update_btn_shape" />

        <Button
            android:id="@+id/Submit_New_Feeling"
            android:layout_width="160dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textColor="@color/color_txt"
            android:textAllCaps="false"
            android:background="@drawable/update_btn_shape"
            android:layout_below="@+id/edit_text_custom_feeling"/>



    </RelativeLayout>



</RelativeLayout>