<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/r1"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:backgroundTint="@android:color/white"
    android:clickable="true"
    android:background="@drawable/generic_profile_item_background" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/default_profile"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/follow_Block_btn"
        android:layout_width="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_blue_gradient_background"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>