<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:background="@android:color/transparent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/black"
        android:alpha="0.05"
        />

    <View
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/darker_gray"
        android:alpha=".7"
        android:background="@drawable/popup_corner_radius"
        />

        <ProgressBar
            android:id="@+id/Progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:theme="@style/progressBarBlue"
            android:indeterminateDrawable="@drawable/circle_progress" />


</RelativeLayout>