// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    repositories {
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }





    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'


    }
}

allprojects {
    repositories {
        google()
        jcenter()



    }





    repositories {
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
